# Spoint

./: README.md  docker-compose.yml
server/Spoint/: .dockerignore  Dockerfile  Spoint.sln
server/Spoint/Customer.Infra.CrossCutting/: Bootstrapper.cs  Customer.Infra.CrossCutting.csproj  app.config  packages.config
server/Spoint/Customer.Infra.Data.Mongo/: Customer.Infra.Data.Mongo.csproj  CustomerRepository.cs  Repository.cs  packages.config
server/Spoint/Customer.Infra.Data.Mongo/Properties/: AssemblyInfo.cs
server/Spoint/Customers.Command/: CreateCustomerCommand.cs  Customers.Command.csproj
server/Spoint/src/Clientes.Infra.CrossCutting/: Class1.cs  Clientes.Infra.CrossCutting.csproj
server/Spoint/src/Clientes.Infra.CrossCutting/Properties/: AssemblyInfo.cs
server/Spoint/src/Core.Domain/: Core.Domain.csproj  packages.config
server/Spoint/src/Core.Domain/CommandHandler/: CommandHandler.cs  MediatrHandler.cs
server/Spoint/src/Core.Domain/Interfaces/: IEntity.cs  IMediatrHandler.cs  IMongoSequenceRepository.cs  IRepository.cs
server/Spoint/src/Core.Domain/Models/: Entity.cs  MongoSequence.cs
server/Spoint/src/Core.Domain/Repository/: MongoSequenceRepository.cs
server/Spoint/src/Core.Domains/: Class1.cs  Core.Domains.csproj
server/Spoint/src/Core.Domains/CommandHandler/: CommandHandler.cs  MediatrHandler.cs
server/Spoint/src/Core.Domains/Commands/: Command.cs
server/Spoint/src/Core.Domains/Events/: Event.cs  Message.cs
server/Spoint/src/Core.Domains/Interfaces/: IEntity.cs  IMediatrHandler.cs  IMongoSequenceRepository.cs  IRepository.cs
server/Spoint/src/Core.Domains/Models/: Entity.cs  MongoSequence.cs
server/Spoint/src/Core.Domains/Repository/: MongoSequenceRepository.cs
server/Spoint/src/Customer.Command/: CreateCustomerCommand.cs  Customer.Command.csproj
server/Spoint/src/Customer.CommandStack/: Customer.CommandStack.csproj
server/Spoint/src/Customer.CommandStack/Handlers/: CustomerCommandHandler.cs
server/Spoint/src/Customer.Infra.CrossCutting/: Customer.Infra.CrossCutting.csproj
server/Spoint/src/Customer.Infra.CrossCutting/Properties/: AssemblyInfo.cs
server/Spoint/src/Customer.Infra.Data.Mongo/: Customer.Infra.Data.Mongo.csproj  CustomerRepository.cs  Repository.cs  packages.config
server/Spoint/src/Customers.Command/: Customers.Command.csproj
server/Spoint/src/Customers.Command/Properties/: AssemblyInfo.cs
server/Spoint/src/Customers.CommandStack/: Customers.CommandStack.csproj
server/Spoint/src/Customers.CommandStack/Handlers/: CustomerCommandHandler.cs
server/Spoint/src/Customers.CommandStack/Properties/: AssemblyInfo.cs
server/Spoint/src/Customers.Domain/: Customer.cs
server/Spoint/src/Customers.Domain/Repository/: ICustomerRepository.cs
server/Spoint/src/Customers.Infra.CrossCutting/: Bootstrapper.cs  Customers.Infra.CrossCutting.csproj
server/Spoint/src/Customers.Infra.Data.Mongo/: Class1.cs  CustomerRepository.cs  Customers.Infra.Data.Mongo.csproj  Repository.cs
server/Spoint/src/Spoint.Api/: Dockerfile  Program.cs  Spoint.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
server/Spoint/src/Spoint.Api/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
server/Spoint/src/Spoint.Api/Configurations/: AutoMapperSetup.cs
server/Spoint/src/Spoint.Api/Controllers/: CustomerController.cs  WeatherForecastController.cs
server/Spoint/src/Spoint.Api/Models/Customer/: CreateCustomerViewModel.cs  CustomerViewModel.cs
server/Spoint/src/Spoint.Api/Properties/: launchSettings.json
